{"name":"Soori Washing","short_name":"Soori Washing","start_url":"index.html","display":"standalone","background_color":"#f5faff","theme_color":"#123f6b","icons":[{"src":"assets/logo.svg","sizes":"any","type":"image/svg+xml"}]}